{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.0",
    "EngineVersion" : "4.22.0",
	"FriendlyName": "YAML Loader",
	"Description": "YAML loading plugin for Unreal Engine",
	"Category": "YAMLUE4",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : true,
	"Installed" : false,
	"RequiresBuildPlatform" : false,
	"Modules": [
		{
			"Name": "YAMLUE4",
			"Type": "Runtime",
			"LoadingPhase" : "Default"
		}
	]
}
